<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>

        <h1>Etch-a-Sketch</h1>
        <button id="set-grid-size">Set size</button>
        <button id="clear-grid">Clear</button>
    </header>
    <aside id="settings">
        <input type = "color" id="gridCell-color">
        <button id="color-setter-btn">Change Color</button>
        <button id="random-color-mode-btn">Randomize color</button>
        <button id="eraser-btn">Eraser</button>
    </aside>
    <div id="grid-container">
    </div>

    <script src="index.js"></script>
</body>

</html>